[ti:竈門炭治郎のうた (灶门炭治郎之歌) (《鬼灭之刃》TV动画第19集插曲)]
[ar:椎名豪]
[al:竈門炭治郎のうた (灶门炭治郎之歌)]
[by:]
[offset:0]
[kana:1かま1ど1たん1じ1ろう11111111しい1な1ごう1なか1がわ1な1み1し1きょく1しい1な1ごう1へん1きょく1しい1な1ごう1め1と1おも1だ1す1さ1ころ1もど1かえ1ひろ1ふか1やみ1もど1かえ1ひろ1ふか1やみ1な1やさ1おと1くる1まえ1まえ1すす1ぜつ1ぼう1た1うしな1うしな1い1まも1うしな1うしな1い1まも1われ1か1いっ1たく1うん1めい1かく1ご1どろ1な1あ1が1め1み1ほそ1いと1な1やさ1おと1くや1まえ1まえ1む1ぜつ1ぼう1た1きず1きず1た1あ1まも1まも]
[00:01.01]竈門炭治郎のうた (灶门炭治郎之歌) - 椎名豪/中川奈美 (Nakagawa Nami)
[00:07.24]词：ufotable
[00:08.12]曲：椎名豪
[00:10.25]编曲：椎名豪
[00:19.38]目を閉じて 思い出す
[00:25.76]過ぎ去りし あの頃の
[00:32.02]戻れない 帰れない
[00:38.39]広がった 深い闇
[01:38.57]戻れない 帰れない
[01:44.74]広がった 深い闇
[01:52.33]泣きたくなるような 優しい音
[02:04.96]どんなに苦しくても
[02:09.99]前へ 前へ 進め 絶望断ち
[02:22.57]失っても 失っても
[02:28.60]生きていくしかない
[02:36.50]どんなにうちのめされても
[02:42.82]守るものがある
[03:16.52]失っても 失っても
[03:22.25]生きていくしかない
[03:30.19]どんなにうちのめされても
[03:36.50]守るものがある
[03:54.23]我に課す 一択の
[04:00.55]運命と 覚悟する
[04:06.90]泥を舐め 足掻いても
[04:13.15]目に見えぬ 細い糸
[04:20.69]泣きたくなるような 優しい音
[04:33.35]どんなに悔しくても
[04:38.28]前へ 前へ 向かえ 絶望断ち
[04:51.10]傷ついても 傷ついても
[04:56.94]立ち上がるしかない
[05:04.93]どんなにうちのめされても
[05:11.21]守るものがある
[05:17.38]守るものがある