[ti:光るなら (原唱:Goose house)]
[ar:多多poi/花玲/宴宁/花玲/宴宁]
[al:光るなら]
[by:]
[offset:0]
[kana:1ひか111111111し1きょく1あめ1あ1にじ1りん1さ1はな1いろ1あふ1だ1あかね1いろ1そら1あお1きみ1ひ1こい1お1しゅん1かん1なか1ひと1き1こころ1きざ1きみ1きみ1おし1くら1やみ1ひか1ほし1ぞら1かな1え1がお1かく1きら1ほし1きみ1て1ねむ1わす1むか1あさ1ひ1つ1さ1てい1き1あつ1はこ1ず1つう1わす1きみ1あ1せい1じゃく1こう1ちゃ1と1ぜん1しん1めぐ1きみ1こえ1きみ1きみ1え1がお1なみだ1ひか1りゅう1せい1きず1つ1て1はな1ねが1こ1そら2あした1く1みちび1ひかり1きみ1ぼく1はし1だ1し1ま1はじ1いま1ひか1きみ1きみ1おし1くら1やみ1お1きみ1きみ1おし1くら1やみ1ひか1ほし1ぞら1かな1え1がお1かく1きら1ほし1きみ1て1こた1ぐう1ぜん1ひつ1ぜん1えら1みち1うん1めい1にぎ1き1ぼう1ふ1あん1ふた1り1うご1ひかり]
[00:00.54]光るなら (原唱:Goose house) - 多多poi/花玲/宴宁
[00:03.39]词：Goose house
[00:03.94]曲：Goose house
[00:17.71]雨上がりの虹も凛と咲いた花も
[00:23.97]色づき溢れ出す
[00:30.01]茜色の空仰ぐ
[00:34.06]君にあの日恋に落ちた
[00:41.44]瞬間のドラマチック
[00:44.46]フィルムの中の１コマも
[00:47.50]消えないよ心に刻むから
[00:56.35]君だよ君なんだよ教えてくれた
[01:02.12]暗闇も光るなら星空になる
[01:08.15]悲しみを笑顔にもう隠さないで
[01:14.16]煌めくどんな星も君を照らすから
[01:22.46]眠りも忘れて迎えた朝日が
[01:28.51]やたらと突き刺さる
[01:34.49]低気圧運ぶ頭痛だって忘れる
[01:41.89]君に会えば
[01:45.91]静寂はロマンティック
[01:48.87]紅茶に溶けたシュガーのように
[01:51.90]全身に巡るよ君の声
[02:00.81]君だよ君なんだよ笑顔をくれた
[02:06.58]涙も光るなら流星になる
[02:12.67]傷付いたその手をもう離さないで
[02:18.59]願いを込めた空に明日が来るから
[02:26.37]導いてくれた光は君だよ
[02:32.15]つられて僕も走り出した
[02:37.29]知らぬ間にクロスし始めた
[02:43.57]ほら今だここで光るなら
[02:50.19]君だよ君なんだよ教えてくれた
[02:56.12]暗闇は終わるから
[03:02.31]君だよ君なんだよ教えてくれた
[03:08.09]暗闇も光るなら星空になる
[03:14.11]悲しみを笑顔にもう隠さないで
[03:20.09]煌めくどんな星も君を照らすから
[03:27.90]答えはいつでも
[03:30.67]偶然？必然？
[03:33.13]いつか選んだ道こそ運命になる
[03:39.69]握りしめたその希望も不安も
[03:44.98]きっと２人を動かす
[03:48.67]光になるから
